<html>
    <head>
        <title>Bienvenido a Hyperblog</title>
        <link rel="stylesheet" href="css/estilos.css" />
    <script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline">Tu blog de cabecera</span>
            </div>
            <div id="post">
                <h1>Este es el título atractivo e interesante del post</h1>
                <p>Y este es el parrafo de inicio donde vamos a explicar las cosas increéibles que se pueden hacer con ramas</p>
                <p>Los blogs son la mejor forma de compartir información y tus ideas. Mucho mas que ir a conferencias o salir en Youtube. Excepto si eres un rockstar. Pero estadísticamente no lo eres.... por ahora.</p>
                <p>Suscribete y dale like</p>
            </div>
        </div>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'68b1a44568a52df3',m:'zy18uv9TLa1X4oV853WusJTSRZ2pypMUJn0XwKTmuag-1631035582-0-AScQGfOOi8nHW9q2Ethiep06RPDeimS/bJN60CpR0mtd7ZXu4dDm63rBkQj2F7xZyGXPYLWNEkRSvVzHGgx35lxEXapGjbUjWmrvfn5CvkFFGIFvYe2RQ9vO3WnbNPp1F46Udd2mJjqZZ2ZaFHPJiDbUpoh8G0SCS9+pAmyL8drQmh5IOoIDg8/MuS2yusr2ve2yOGdFfQZvouvI3u2ucxe6RobNE5XAlwrEp8pUHVn5dXAhtRmT66pUFBt7Lz+hrQ==',s:[0x76c4512bae,0xf4a3fc0e3e],}})();</script></body>
</html>
